# boot-gradle-security

./: README.md  build.gradle
src/main/java/config/: WebConfig.java
src/main/java/controllers/: AuthorController.java  BookController.java  UserController.java
src/main/java/entities/enums/: Genre.java  Sex.java
src/main/java/entitties/: Author.java  Book.java  Reward.java
src/main/java/qrok/: QrokApplication.java  SecurityConfiguration.java
src/main/java/qrok/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/qrok/controllers/: AuthorController.java  BookController.java  UserController.java
src/main/java/qrok/dto/: AuthorDTO.java
src/main/java/qrok/entities/enums/: Genre.java  Sex.java
src/main/java/qrok/entitties/: Author.java  Book.java  Reward.java  Role.java  User.java
src/main/java/qrok/repositories/: AuthorRepository.java  BookRepository.java  RewardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/qrok/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  RewardService.java  RewardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/repositories/: AuthorRepository.java  BookRepository.java  RewardRepository.java
src/main/java/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  RewardService.java  RewardServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/h2/: schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: authorData.jsp  authors.jsp  bookData.jsp  books.jsp  login.jsp  logout.jsp  registration.jsp  welcome.jsp
src/test/java/qrok/: QrokApplicationTests.java  TestController.java  TestService.java
src/test/resources/: application.properties
