buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	runtime('mysql:mysql-connector-java')
	compileOnly  ('org.apache.tomcat.embed:tomcat-embed-jasper')
	compileOnly("org.springframework.boot:spring-boot-starter-tomcat")
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
