#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================
#?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/QROKbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=280717
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true

database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select user_name, password,'true' as enabled from users where user_name=?
spring.queries.roles-query=select u.user_name, r.name from users u inner join user_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.user_name=?


